<?xml version="1.0"?>
<ruleset name="WooCommerce Stock Sync - Dwenn">
  <description>Quality checks for the WooCommerce Stock Sync plugin.</description>

  <file>wc-stock-sync-dwenn</file>

  <exclude-pattern>*/vendor/*</exclude-pattern>

  <arg name="extensions" value="php"/>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg name="warning-severity" value="0"/>

  <config name="testVersion" value="7.4-"/>
  <config name="minimum_supported_wp_version" value="6.0"/>
  <config name="custom_capabilities" value="manage_woocommerce"/>

  <rule ref="WordPress.DB.PreparedSQL"/>
  <rule ref="WordPress.Security.EscapeOutput"/>
  <rule ref="WordPress.Security.NonceVerification"/>
  <rule ref="WordPress.Security.SafeRedirect"/>
  <rule ref="WordPress.Security.ValidatedSanitizedInput"/>
  <rule ref="WordPress.WP.AlternativeFunctions"/>
  <rule ref="WordPress.WP.Capabilities"/>

  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="wcssd"/>
        <element value="WCSSD"/>
      </property>
    </properties>
  </rule>

  <rule ref="Generic.Files.LineLength">
    <properties>
      <property name="lineLimit" value="180"/>
      <property name="absoluteLineLimit" value="220"/>
    </properties>
  </rule>
</ruleset>
